{
  "ConnectionStrings": {
    "conexion": "Server=.\\DESKTOP-M29V7G6;Database=sistemas;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
